===== Activity Solution =====
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

	<title>Developer Portfolio</title>
</head>
<body>
	<!-- Navbar -->
	<div class="fixed-top bg-primary text-center text-light p-1">
		<a class="text-light text-decoration-none" href="#">
			Home
		</a>
		<a class="text-light text-decoration-none ml-5" href="#">
			About
		</a>
		<a class="text-light text-decoration-none ml-5" href="#">
			Projects
		</a>
	</div>
	<!-- End of Navbar -->

	<!-- About Me -->
	<div class="container-fluid mt-5 text-center">
		<div class="d-lg-inline-block w-25">
			<img class="img-fluid rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="thonie_pic" />
			<div class="mt-3">
				<h2 class="border-bottom border-primary d-inline">
					Thonie Fernandez
				</h2>
				<h4 class="mt-2">Full-stack Web Developer</h4>
			</div>
		</div>
		<p class="mt-4 w-50 ml-auto mr-auto">
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
		</p>
	</div>
	<!-- End of About Me -->

	<!-- Projects -->
	<div class="bg-secondary p-5 text-center">
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="...">
			<h3 class="mt-3">My First Project</h3>
			<p class="mt-3">
				A simple project made from HTML			
			</p>
		</div>
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-5 mr-5">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="">
			<h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">
				A simple project made from CSS
			</p>
		</div>
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-3 mt-1 mr-auto">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="">
			<h3 class="mt-3">My third project</h3>
			<p class="mt-3">
				A simple project made from Bootstrap
			</p>
		</div>
	</div>
	<!-- End of Projects -->

	<!-- Footer -->
		<div class="bg-primary text-center text-light p-3">
			<p class="m-0">All assets are used for educational purposes ONLY!</p>
		</div>
	<!-- End of Footer -->

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>

----------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- mobile responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap Link -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous"/>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Roboto&display=swap" rel="stylesheet">
	<!-- external css -->

	<link rel="stylesheet" href="./mystyle.scss">
	<title>Bootstrap Grid System</title>
</head>
<body>
	<!-- 
		Bootstrap's Responsive Grid System primarily focus on the patter of:
		C-R-C (Container-Row-Column)
			container - set the max width of the layout
			row - holds the column and prevents overflow
			column - holds the actual content and its width is determined by the number of columns in a row. There should only be 12 columns in one row.
	 -->
	 <!-- CRC -->
	 <div class="container">
	 	<h2 id="main">Container</h2>
	 	<div class="row">
	 		<div class="col-6 bg-primary border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 		<div class="col-6 bg-danger border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 	</div>
	 </div>

	 <div class="container-fluid bg-dark text-white mt-5">
	 	<h2>Container Fluid</h2>
	 	<!-- 
			Row holds column. If column are added without being inside a row, they will not be displayed in a row AND therefore will not completely use or take advantage of our grid system.

			Rows can only hold 12 columns, if the divs inside exceed 12 column, the last div will be overflowed to the next row.

			Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.
	 	 -->
	 	<div class="row">
	 		<div class="col-4 bg-info border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-warning border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-secondary border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 		<div class="col-1 bg-success border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 	</div>
	 </div>
	 <div class="container-fluid mt-5">
	 	<h1>Page Layout</h1>
	 	<div class="row my-5">
	 		<div class="col-12 col-md-8 text-center order-2 order-md-1">
	 			<h2>What is HTML?</h2>
	 			<p>
	 				Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores?
	 			</p>
	 		</div>
	 		<div class="col-12 col-lg-4 text-center order-1 order-md-2">
	 			<img src="./images/html5.png">
	 		</div>
	 	</div>
	 </div>
	 <!-- Breakpoints
		When designing the number of columns a div can occupy the effect, by default, will be from the smallest to largest meaning:
			col-12 - 12 columns from the smallest screen to largest
			col-8 - 8 columns from smallest to the largest

			However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each columns in smaller screen.

		Breakpoints
			- are points/screens where in we can set a different layout or number of columns to a div

			ex.
				<div class="col-12 col-md-4">
					this div is a 12 column from the smallers, to the small screen. 4 columns from the medium screen to the largest
				</div>
			Columns can be sized with breakpoints starting from the smallest screen:
				col-* - from the smallest screen
				col-sm-* breakpoint from small screen about 576px screen width
				col-md-* breakpoint from medium screen or about 768px screen width
				col-lg-* breakpoint from large screen or about 992 screen width
				col-xl-* break point from largest screen or about 1200 screen width

				<div class="col-12 col-md-3">
					How many columns in the smallest screen?12
					How many columns in the medium screen? 3
					How many columns in the large to xl screen? 3
				<div class="col-6 col-md-12">
					How many columns in the smallest screen?6
					How many columns in the medium screen? 12
					How many columns in the large to xl screen? 12
	  -->
	  <!-- 
	  	Mini-Activity
			Create a new div with class row and with size 5 margin at the top and bottom
			Create 3 new divs inside the row
				first div occupies 2 columns, bg color is green with dark border
					text: text-1
				second div occupies 3 columns, bg color is blue with dark border
					text: text-2
				third div occupies 5 columns, bg color is red with dark border
					text: text-3
					offset: 2 columns


	   -->

	<!-- JS dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>

